<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.numerics.PrimaryController">
   <children>
      <Canvas height="768.0" width="1024.0" fx:id="sheet" />
   </children>
</StackPane>
